MAX_BOT = 60
DEVS = 
API_ID = 23117267
API_HASH = 0e3230b3f1f8c32d66b95fa1853a5b26
BOT_TOKEN = 7612102472:AAHgkpEeWEj0YiIFbKIRKgYyifW-TgmGIiU
OWNER_ID = 7607175405
BLACKLIST_CHAT = -1002125842026 -1002056443221
RMBG_API = 
MONGO_URL = mongodb+srv://zamsunbanned:zxzammbot@cluster0.f1sog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002365653226
USER_GROUP = 
