# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	FALSE	1760436044	SID	g.a000nwgv15YrDKqujDUeh4bGLh-b7IHED2ZNDaGapIjqTZYcGlSPOKZOj9UrS8xD7HltJ-j23AACgYKASsSARQSFQHGX2Mitx9k3fV--_yuPQbHQv5wbBoVAUF8yKpPv_-V8D6FbmwPNe4kNO2C0076
.youtube.com	TRUE	/	TRUE	1757412044	__Secure-1PSIDTS	sidts-CjEBUFGoh0NjcCASnGhDuIW45UUeQsmNWceoBAMVev2bcHAPcEvpPoMblYTP9qupEd7fEAA
.youtube.com	TRUE	/	TRUE	1757412044	__Secure-3PSIDTS	sidts-CjEBUFGoh0NjcCASnGhDuIW45UUeQsmNWceoBAMVev2bcHAPcEvpPoMblYTP9qupEd7fEAA
.youtube.com	TRUE	/	TRUE	1760436044	__Secure-1PSID	g.a000nwgv15YrDKqujDUeh4bGLh-b7IHED2ZNDaGapIjqTZYcGlSP1DrjKG923OR6G06bt3HLfAACgYKAb8SARQSFQHGX2MiiRd0cSm2uIfGlQ1HvDgN6hoVAUF8yKpuyvZpyMmrBZs4fe04RSIy0076
.youtube.com	TRUE	/	TRUE	1760436044	__Secure-3PSID	g.a000nwgv15YrDKqujDUeh4bGLh-b7IHED2ZNDaGapIjqTZYcGlSPIhki_8WIOWl3mWm0kyhWOwACgYKAeESARQSFQHGX2Mijz6HgkOUf0qk0bpHOifhhBoVAUF8yKqBbPU6q8rddAqTmXRmTYS00076
.youtube.com	TRUE	/	FALSE	1760436044	HSID	Agd9FSDFdttk4-Wnb
.youtube.com	TRUE	/	TRUE	1760436044	SSID	AVM0nsvlevyyD9c5-
.youtube.com	TRUE	/	FALSE	1760436044	APISID	HhjkWj7Sc93nut6-/AETl3B_Z5Vylb1I9u
.youtube.com	TRUE	/	TRUE	1760436044	SAPISID	3kzSqOnkD_Wjq9xe/ABE8v7xW9HL6YECSZ
.youtube.com	TRUE	/	TRUE	1760436044	__Secure-1PAPISID	3kzSqOnkD_Wjq9xe/ABE8v7xW9HL6YECSZ
.youtube.com	TRUE	/	TRUE	1760436044	__Secure-3PAPISID	3kzSqOnkD_Wjq9xe/ABE8v7xW9HL6YECSZ
.youtube.com	TRUE	/	TRUE	1760446308	PREF	f6=40000000&tz=Asia.Jakarta&f7=100
.youtube.com	TRUE	/	FALSE	1757422319	SIDCC	AKEyXzVcavuXJil4Z_nbA8o4qGYg85nYrvDpn9UqrAW3KsiizH44QZA1D-neTYAxba0ySaDGuQ
.youtube.com	TRUE	/	TRUE	1757422319	__Secure-1PSIDCC	AKEyXzX3OHSb6XhG2vPDHx3a4MqlKsDMUR6fFcGcbtwOwe4vk_pW3fuF4OAQf83_Gg8lJro7
.youtube.com	TRUE	/	TRUE	1757422319	__Secure-3PSIDCC	AKEyXzXUY0mkmVi-6crRiojuyQNDSiYYiX1pCVepNQNikHWL0IPB4qkwN8GgtYClA0sr170voA
